<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=1920,height=1080"><title>A TV Homee Here</title><!-- include CAPH 3.0.1 default package--><link rel="stylesheet" type="text/css" href="lib/caph/3.0.1/caph.min.css"><!-- include jQuery file--><script type="text/javascript" src="lib/caph/3.0.1/bower_components/jquery/dist/jquery.min.js"></script><!-- include the CAPH--><script type="text/javascript" src="lib/caph/3.0.1/caph-jquery.min.js"></script><style>.card {
  border: 3px solid transparent;
  width: 150px;
  height: 140px;
  margin-bottom: 20px;
    margin-right: 20px;
    float: left;
}
.card .front , .card .back {
  box-sizing : border-box;
  position : absolute;
  -webkit-backface-visibility : hidden;
  -webkit-transition : -webkit-transform 0.3s linear 0s;
  -webkit-transform : perspective(600px);
  width : 150px;
  height : 140px;
}
img{
  width: 100%;
  height: 100%;
}
.card.selected .front{
  -webkit-transform : rotateY(180deg);
}
.card.selected .back{
  -webkit-transform : rotateY(0);
}
.card .back{
  -webkit-transform : rotateY(180deg);
}
.step-box {
  padding: 17px;
  width: 950px;
  background-color:#f1f1f1;
}
.step-box > .title > b:first-child {
  font-size:20px;
}
.step-box > .code {
  margin-top: 20px;
  color:#666666;
  border-left: 4px solid #009688;
  width: 80%;
  margin-left: 68px;
  padding-left: 2%;
  line-height: 170%;
  background-color: white;
}
.list-container {
  height: 330px;
}
a {
  text-decoration : none;
}
a:link {
  color :gray;
}
a:visited {
  color : gray;
}
html, body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}
.wrapper {
  padding: 5px 20px;
  font-family : tahoma;
  font-size : 17px;
  width: 1000px;
  font-weight: 500;
}
.wrapper h1 {
  font-weight: 500;
}
.footer {
  margin : 30px 0;
}
.content {
  margin : 40px 0;
}

</style></head><body><div class="container center-align"><h1>TV Home</h1><div class="row"><div class="col s4 blue lighten-5"><b>Home 7</b><p></p></div><div class="col s4 green lighten-5"><b>Home 8</b><p></p></div><div class="col s4 red lighten-5"><b>Home 9</b><p>So long and fishes</p></div></div><div class="divider"></div><div class="row"><div class="col s4 teal lighten-5"><b>Home 1</b><p>A TV Homee Here</p></div><div class="col s4 cyan lighten-5"><b>Home 2</b><p>0</p></div><div class="col s4 lime lighten-5"><b>Home 3</b><p></p></div></div><div class="divider"></div><div class="row"><div class="col s4 orange lighten-5"><b>Home 4</b><p>something wierd</p></div><div class="col s4 brown lighten-5"><b>Home 5</b><p></p></div><div class="col s4 yellow lighten-5"><b>Home 6</b><p></p></div></div></div><div class="wrapper"><div class="header"><h1>CAPH key navigation Sample<span style="font-size:70%">for jQuery</span></h1><br><div style="font-size:100%"><div style="font-size: 1.5em;">CAPH key navigation?</div>Key Navigation is an essential utility to use TV's remote<ul><li><b>Simple & Easy</b> : Add only 'focusable' attribute</li><li><b>Customizable</b> : Use various event handlers</li><li><b>Convenient</b> : CAPH handles 4 direction keys internally</li><a href="../../../main.html?type=jquery&amp;doc=tutorial&amp;p1=7" target="_top">More details, click here!</a></ul></div></div><div class="content"><div class="list-container"><div class="card" focusable data-focusable-initial-focus="true"><div class="front"><img src="./image/1.jpg"></div><div class="back"><img src="./image/2.jpg"></div></div><div class="card" focusable><div class="front"><img src="./image/1.jpg"></div><div class="back"><img src="./image/2.jpg"></div></div><div class="card" focusable><div class="front"><img src="./image/1.jpg"></div><div class="back"><img src="./image/2.jpg"></div></div><div class="card" focusable><div class="front"><img src="./image/1.jpg"></div><div class="back"><img src="./image/2.jpg"></div></div><div class="card" focusable><div class="front"><img src="./image/1.jpg"></div><div class="back"><img src="./image/2.jpg"></div></div><div class="card" focusable><div class="front"><img src="./image/1.jpg"></div><div class="back"><img src="./image/2.jpg"></div></div><div class="card" focusable><div class="front"><img src="./image/1.jpg"></div><div class="back"><img src="./image/2.jpg"></div></div><div class="card" focusable><div class="front"><img src="./image/1.jpg"></div><div class="back"><img src="./image/2.jpg"></div></div><div class="card" focusable><div class="front"><img src="./image/1.jpg"></div><div class="back"><img src="./image/2.jpg"></div></div><div class="card" focusable><div class="front"><img src="./image/1.jpg"></div><div class="back"><img src="./image/2.jpg"></div></div></div><br><div style="font-style:italic">This sample is packaged based on caph 3.0.1. You can try with arrows keys.</div><br><br></div><div class="footer"><a class="info" style="width:300px; text-decoration: none; font-size:18px;" href="./keynavigationjQuery.zip">>> Click link for download(keynavigationjQuery.zip)</a></div></div><script>$(document).ready(function(){
  $.caph.focus.activate(function(nearestFocusableFinderProvider, controllerProvider) {
        controllerProvider.onFocused(function(event, originalEvent) {
          $(event.currentTarget).css({
        border: '3px solid red'
      });
        });

        controllerProvider.onBlurred(function(event, originalEvent) {
          $(event.currentTarget).css({
        border : '3px solid transparent'
      });
        });

      controllerProvider.onSelected(function(event, originalEvent){
        $(event.currentTarget).toggleClass("selected");
    });
    });
});</script></body></html>